<!DOCTYPE html>
<html lang="en">
<head>
  <title>Computer Security Faizpur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sonsie+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
  *{
      margin:0;
      padding:0;
        }
    body{
        font-family: 'Montserrat', sans-serif;
    }
/* Header fixed */
.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.navbar.header-fixed:after {
  display: none;
} 

     .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .carousel-caption {
        bottom: 20%;
   }
   .carousel-caption h3{
       font-size:50px;
   }
   .navbar-light .navbar-nav .nav-link {text-transform: uppercase; color:#11a2c6; Font-weight:500;  transition: 0.3s; padding:0px 33px; letter-spacing: 2px;}
   .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color:#354cbf;Font-weight:500;  transition: 0.3s;
}
  .heading{
    font-family:'Sonsie One', cursive;
    font-size:30px;
    font-weight:300;
    color:#11a2c6;
  }
  .text-blue{
    color:#11a2c6;
  }

   .about-us p{
    line-height:2;
   }
   /* Form Css */
   .contactForm{
    width: 100%;
    margin: 0 auto;
    position: relative
   }
   
#contactus {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    background: #F9F9F9;
    padding: 25px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)
}

#contactus {}

#contactus h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px
}

#contactus h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%
}

#contactus input[type="text"],
#contactus input[type="email"],
#contactus input[type="tel"],
#contactus input[type="url"],
#contactus textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px
}

#contactus input[type="text"]:hover,
#contactus input[type="email"]:hover,
#contactus input[type="tel"]:hover,
#contactus input[type="url"]:hover,
#contactus textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa
}

#contactus textarea {
    /* height: 100px;
    max-width: 100%; */
    resize: none
}

#contactus button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #f0715f;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px
}

#contactus button[type="submit"]:hover {
    background: #f07150;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out
}

#contactus button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)
}

#contactus input:focus,
#contactus textarea:focus {
    outline: 0;
    border: 1px solid #aaa
}

::-webkit-input-placeholder {
    color: #888
}

:-moz-placeholder {
    color: #888
}

::-moz-placeholder {
    color: #888
}

:-ms-input-placeholder {
    color: #888
}

/* Services Css */
.service{
  background: #F9F9F9;
    padding: 43px 0;
}
.services-box {
  border:1px solid #ccc;
  padding:20px;
}
/* Footer css */
footer{
  background-color: #073b55;
    color: #fff;
}
/* Responsive CSS */
@media only screen and (max-width: 767px) {
 .header-fixed {
    position: initial;
}
.navbar-light .navbar-nav .nav-link {
    padding: 4px 33px;
    letter-spacing: 2px;
    border-bottom: 1px solid;
}
  .about-us p{
    line-height:2;
   }
}
  </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="Computer Security Faizpur" title="Computer Security Faizpur" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>    
                </ul>
            </div>  
        </div>
    </nav>

    
</header>
<section>
    <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="images/banner1.jpg" width="100%" class="img-fluid">
        <!-- <div class="carousel-caption">
            <h3>We sales and service</h3>
            <p>We had such a great time in LA!</p>
        </div>    -->
        </div>
        <div class="carousel-item">
        <img src="images/banner1.jpg" width="100%" class="img-fluid">
        <!-- <div class="carousel-caption">
            <h3>Chicago</h3>
            <p>Thank you, Chicago!</p>
        </div>    -->
        </div>
       
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
    </div>
</section>
<section id="about" class="py-4 py-lg-5 py-md-5 about-us">
  <div class="container">
   <div class="row">
    <div class="col-md-7">
    <h1 class="heading">About Us</h1>
    <p>
      We deal in Branded & Customized PC, All branded Laptops, Servers and their peripherals. We have servicing center of computers, Laptops, & Printers. We also provide Rental services for desktop / Laptops, & servers, ups etc...
    </p>
     <p>
      we believe in Best quality with on-time service to our clients satisfaction. Computer Security was established in 2015 In Faizpur with highly qualified team of professional computer engineers having good knowledge of computer hardware and software. At CS we deal in computer peripherals and parts at the best prices in the market as well as on time services for our esteemed clients.
     </p>
    </div>
    <div class="col-md-5">
      <div class="contactForm">
          <form id="contactus" action="" method="post">
              <h3 class="">Enquire Now</h3>
              <fieldset> <input placeholder="name" type="text" tabindex="1" required autofocus> </fieldset>
              <fieldset> <input placeholder="Address" type="text" tabindex="2" required> </fieldset>
              <fieldset> <input placeholder="Phone Number" type="tel" tabindex="3" required> </fieldset>
              <fieldset> <textarea placeholder="Type your message here..." tabindex="5" required></textarea> </fieldset>
              <fieldset> <button name="submit" type="submit" id="contactus-submit" data-submit="...Sending">Send Now</button> </fieldset>
          </form>
      </div>
    </div>
  </div>
</section>
<!-- Services  -->
<section id="services" class= "service pb-5">
  <div class="container">
  <div class="row">
    <div class="col-md-12 mb-3"><h1 class="text-center heading">Our Services </h1></div>
  </div>
      <div class="owl-carousel owl-theme">
        <div class="item">
         <div class="services-box"> 
          <img src="images/services/computer.jpg" class="img-fluid">
         </div>
        </div>
        <div class="item">
          <div class="services-box"> 
          <img src="images/services/laptop.jpg" class="img-fluid">
          </div>
        </div>
        <div class="item">
          <div class="services-box"> 
            <img src="images/services/networking.jpg" class="img-fluid">
          </div>
        </div>
        <div class="item">
          <div class="services-box"> 
            <img src="images/services/printer.jpg" class="img-fluid">
          </div>
        </div>
    </div>
  </div>
</section>
<!-- Contact US -->
<section id="contact" class="py-4 py-lg-5 py-md-5">
  <div class="container">
     <div class="row">
     <div class="col-lg-12">
      <h1 class="text-center heading">Contact Us</h1>
      </div>
      
     </div>
     <div class="row py-4 py-lg-5 py-md-5">
        <div class="col-lg-8">
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d849198.1926312423!2d75.52273521624382!3d21.056312606289456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd9add4184d4161%3A0xd4e2e439bf0fde0f!2sSamarth%20Computer%20Education!5e0!3m2!1sen!2sin!4v1611640702202!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        </div>
        <div class="col-lg-4">
          <p>
            <b>Address</b>:<br>
            Shop No:15,Sardar Vallabhbhai<br> Patel Complex,Faizpur<br>
            Tal:Yaval, Dist:Jalgaon.
          </p>
          <p>
            <b>Prop</b>:<br>
           <b>Name</b>: Bhushan P Kolhe<br>
           <b>Mob</b>: 9970237679<br>
           <b>Email</b> <a href="mailto:computersecure15@gmail.com">computersecure15@gmail.com</a>.

           
          </p>
        </div>
     </div>
  </div>
</section>
<!-- Footer Section -->
<footer>
  <div class="container">
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
        new WOW().init();
</script>
<!-- Fixed header on scroll -->
<script>
        $(window).scroll(function() {
                windowWidth = $(window).width();

                if (windowWidth > 768) {
                        var scroll = $(window).scrollTop();

                        if (scroll >= 150) {
                                $(".navbar").addClass("header-fixed shrink animated slideInDown");
                        } else {
                                $(".navbar").removeClass("header-fixed shrink animated slideInDown");
                        }
                }
        });
</script>
<!-- Owl Slider Services -->
<script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoplay:1000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
</script>
</body>
</html>
